================================================================================
BEO FULL INTAKE - FULL FILE CONTENTS
Copy each section below into the path shown. Rest of intake panels: copy the
entire src/components/intake/ folder from your repo (all *Section.tsx + *Panel.tsx).
================================================================================

################################################################################
# FILE: src/pages/IntakePage.tsx
################################################################################

import { useEffect } from "react";
import { useEventStore } from "../state/eventStore";
import { EventSelector } from "../components/EventSelector";
import { ClientSection } from "../components/intake/ClientSection";
import { EventDetailsSection } from "../components/intake/EventDetailsSection";
import { MenuSection } from "../components/intake/MenuSection";
import { BarServiceSection } from "../components/intake/BarServiceSection";
import { HotColdBeveragesSection } from "../components/intake/HotColdBeveragesSection";
import { ServicewareNewSection } from "../components/intake/ServicewareNewSection";
import { GlasswareSection } from "../components/intake/GlasswareSection";
import { DecorNotesSection } from "../components/intake/DecorNotesSection";
import { VenueFacilitiesSection } from "../components/intake/VenueFacilitiesSection";
import "./IntakePage.css";

export const IntakePage = () => {
  const { loadEvents, selectedEventId, selectEvent, setSelectedEventId } = useEventStore();

  // Sync store from URL: form loads on direct link or refresh
  useEffect(() => {
    const pathname = window.location.pathname;
    if (pathname.startsWith("/beo-intake/")) {
      const eventIdFromUrl = pathname.split("/beo-intake/")[1]?.split("/")[0]?.trim();
      if (eventIdFromUrl && eventIdFromUrl !== selectedEventId) {
        selectEvent(eventIdFromUrl);
      }
    }
  }, [selectedEventId, selectEvent]);

  useEffect(() => {
    const onPopState = () => {
      const pathname = window.location.pathname;
      if (pathname.startsWith("/beo-intake/")) {
        const eventIdFromUrl = pathname.split("/beo-intake/")[1]?.split("/")[0]?.trim();
        if (eventIdFromUrl) selectEvent(eventIdFromUrl);
      } else {
        setSelectedEventId(null);
      }
    };
    window.addEventListener("popstate", onPopState);
    return () => window.removeEventListener("popstate", onPopState);
  }, [selectEvent, setSelectedEventId]);

  useEffect(() => {
    loadEvents();
  }, [loadEvents]);

  return (
    <div style={{
      minHeight: "100vh",
      background: "linear-gradient(135deg, #0a0a0a 0%, #0a1a0a 50%, #0f0a15 100%)",
      color: "#e0e0e0",
      position: "relative",
      fontFamily: "-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif",
    }}>
      <div style={{
        position: "fixed",
        top: 0,
        left: 0,
        right: 0,
        bottom: 0,
        background: "radial-gradient(circle at 20% 50%, rgba(255, 51, 51, 0.05) 0%, transparent 50%), radial-gradient(circle at 80% 80%, rgba(255, 193, 7, 0.05) 0%, transparent 50%)",
        pointerEvents: "none",
        zIndex: 0,
      }} />
      
      <div style={{ position: "relative", zIndex: 10 }}>
        {/* Header */}
        <div style={{
          display: "flex",
          alignItems: "center",
          justifyContent: "space-between",
          padding: "20px 40px",
          background: "linear-gradient(180deg, rgba(20, 10, 10, 0.8), rgba(15, 10, 15, 0.6))",
          borderBottom: "1px solid rgba(255, 51, 51, 0.15)",
          backdropFilter: "blur(10px)",
        }}>
          <button
            type="button"
            style={{
              display: "flex",
              alignItems: "center",
              gap: "12px",
              textDecoration: "none",
              background: "none",
              border: "none",
              cursor: "pointer",
              padding: 0,
            }}
            onClick={() => window.history.pushState({}, "", "/")}
          >
            <div style={{
              width: "48px",
              height: "48px",
              background: "linear-gradient(135deg, #ff3333 0%, #cc0000 100%)",
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              borderRadius: "12px",
              fontSize: "24px",
              boxShadow: "0 4px 12px rgba(255, 51, 51, 0.3)",
            }}>
              ←
            </div>
            <span style={{
              fontSize: "14px",
              color: "#e0e0e0",
              fontWeight: "600",
            }}>Back to Dashboard</span>
          </button>

          <div style={{ textAlign: "center", flex: 1 }}>
            <h1 style={{
              fontSize: "32px",
              fontWeight: "900",
              color: "#ff3333",
              letterSpacing: "4px",
              textTransform: "uppercase",
              margin: 0,
            }}>BEO Intake</h1>
            <p style={{
              fontSize: "10px",
              color: "#ffc107",
              fontWeight: "600",
              letterSpacing: "2px",
              textTransform: "uppercase",
            }}>Event Operations Form</p>
          </div>

          <div style={{ minWidth: "220px", maxWidth: "320px" }}>
            <EventSelector variant="beo-header" />
          </div>
        </div>

        {/* Main Content */}
        <div style={{
          position: "relative",
          zIndex: 1,
          padding: "30px 40px",
          minHeight: "calc(100vh - 100px)",
        }}>
          {selectedEventId ? (
            <div style={{ display: "flex", flexDirection: "column", gap: "20px" }}>
              <div data-panel-index="0"><ClientSection /></div>
              <div data-panel-index="1"><EventDetailsSection /></div>
              <div data-panel-index="2"><MenuSection /></div>
              <div data-panel-index="3"><BarServiceSection /></div>
              <div data-panel-index="4"><HotColdBeveragesSection /></div>
              <div data-panel-index="5"><ServicewareNewSection /></div>
              <div data-panel-index="6"><GlasswareSection /></div>
              <div data-panel-index="7"><DecorNotesSection /></div>
              <div data-panel-index="8"><VenueFacilitiesSection /></div>
            </div>
          ) : (
            <div style={{
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              minHeight: "400px",
              textAlign: "center",
            }}>
              <div>
                <div style={{
                  fontSize: "48px",
                  marginBottom: "20px",
                }}>📋</div>
                <h2 style={{
                  fontSize: "24px",
                  fontWeight: "900",
                  color: "#ff3333",
                  marginBottom: "10px",
                }}>Select an Event to Begin</h2>
                <p style={{
                  fontSize: "16px",
                  color: "#888",
                  marginBottom: "20px",
                }}>Choose an event from the dropdown above to access the BEO intake form</p>
              </div>
            </div>
          )}
        </div>
      </div>
    </div>
  );
};

################################################################################
# FILE: src/pages/IntakePage.css
################################################################################

/* Section styling matching Airtable Blocks interface - red with blue accents */

/* All panels - consistent dark style, more compact */
[data-panel-index] section {
  position: relative;
  overflow: hidden;
  background: #2d2d2d !important;
  border: 2px solid #cc0000 !important;
  border-radius: 8px !important;
  margin-bottom: 16px !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3) !important;
  transition: all 0.2s ease !important;
}

/* Section header buttons - compact style */
[data-panel-index] section > div:first-child {
  background-color: #cc0000 !important;
  border: none;
  border-radius: 6px 6px 0 0;
}

[data-panel-index] section > div:first-child button {
  background-color: transparent !important;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px !important;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

[data-panel-index] section > div:first-child button:hover {
  opacity: 0.85;
}

/* Section titles - smaller, cleaner */
[data-panel-index] section h2 {
  font-weight: bold;
  font-size: 14px !important;
  color: #fff !important;
  display: flex;
  align-items: center;
  gap: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Arrow indicator - smaller */
[data-panel-index] section > div:first-child button > span:first-child {
  font-size: 12px;
}

/* Silk napkin card effect for panels - alternating red/cyan */
[data-panel-index="0"] section,
[data-panel-index="2"] section,
[data-panel-index="4"] section,
[data-panel-index="6"] section,
[data-panel-index="8"] section {
  background: linear-gradient(135deg, rgba(30, 10, 10, 0.8), rgba(25, 10, 15, 0.6)) !important;
  border: 2px solid #cc0000 !important;
  box-shadow:
    0 15px 35px rgba(0, 0, 0, 0.4),
    0 0 20px rgba(204, 0, 0, 0.25),
    inset -2px -2px 8px rgba(0, 0, 0, 0.2),
    inset 2px 2px 8px rgba(255, 255, 255, 0.05) !important;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) !important;
}

[data-panel-index="1"] section,
[data-panel-index="3"] section,
[data-panel-index="5"] section,
[data-panel-index="7"] section {
  background: linear-gradient(135deg, rgba(10, 20, 30, 0.8), rgba(10, 15, 25, 0.6)) !important;
  border: 2px solid #00bcd4 !important;
  box-shadow:
    0 15px 35px rgba(0, 0, 0, 0.4),
    0 0 20px rgba(0, 188, 212, 0.25),
    inset -2px -2px 8px rgba(0, 0, 0, 0.2),
    inset 2px 2px 8px rgba(255, 255, 255, 0.05) !important;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) !important;
}

/* Hover effects - red panels */
[data-panel-index="0"] section:hover,
[data-panel-index="2"] section:hover,
[data-panel-index="4"] section:hover,
[data-panel-index="6"] section:hover,
[data-panel-index="8"] section:hover {
  border-color: #cc0000 !important;
  background: linear-gradient(135deg, rgba(40, 15, 15, 0.95), rgba(30, 10, 20, 0.8)) !important;
  transform: translateY(-4px) !important;
  box-shadow:
    0 25px 50px rgba(204, 0, 0, 0.35),
    0 0 35px rgba(204, 0, 0, 0.35),
    inset -2px -2px 12px rgba(0, 0, 0, 0.3),
    inset 2px 2px 12px rgba(255, 255, 255, 0.08) !important;
}

/* Hover effects - cyan panels */
[data-panel-index="1"] section:hover,
[data-panel-index="3"] section:hover,
[data-panel-index="5"] section:hover,
[data-panel-index="7"] section:hover {
  border-color: #00bcd4 !important;
  background: linear-gradient(135deg, rgba(15, 25, 35, 0.95), rgba(10, 20, 30, 0.8)) !important;
  transform: translateY(-4px) !important;
  box-shadow:
    0 25px 50px rgba(0, 188, 212, 0.35),
    0 0 35px rgba(0, 188, 212, 0.35),
    inset -2px -2px 12px rgba(0, 0, 0, 0.3),
    inset 2px 2px 12px rgba(255, 255, 255, 0.08) !important;
}

/* Top corner folds - red panels */
[data-panel-index="0"] section::before,
[data-panel-index="2"] section::before,
[data-panel-index="4"] section::before,
[data-panel-index="6"] section::before,
[data-panel-index="8"] section::before {
  content: '';
  position: absolute;
  top: -8px;
  left: 20px;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 0px solid transparent;
  border-top: 15px solid rgba(204, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 10;
}

/* Top corner folds - cyan panels */
[data-panel-index="1"] section::before,
[data-panel-index="3"] section::before,
[data-panel-index="5"] section::before,
[data-panel-index="7"] section::before {
  content: '';
  position: absolute;
  top: -8px;
  left: 20px;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 0px solid transparent;
  border-top: 15px solid rgba(0, 188, 212, 0.4);
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 10;
}

/* Show folds on hover */
[data-panel-index] section:hover::before {
  opacity: 1;
}

/* Section needs relative positioning for folds */
[data-panel-index] section {
  position: relative;
  overflow: visible;
}

################################################################################
# FILE: src/components/intake/EventSelector.tsx
################################################################################

import { EventSelector as BaseEventSelector } from "../EventSelector";

export const EventSelector = () => <BaseEventSelector />;

================================================================================
ROUTER SNIPPET (src/router.tsx) - ensure this branch exists:
================================================================================

	if (pathname.startsWith("/beo-intake")) {
		return <IntakePage />;
	}

================================================================================
APP SNIPPET (src/App.tsx) - ensure these exist:
================================================================================

  const isBeoIntake = pathname.startsWith("/beo-intake");

  // and in JSX:
  {!isBeoIntake && (
    <header className="fwx-header ...">
      ...
    </header>
  )}

================================================================================
REMAINING FILES
================================================================================
- src/components/EventSelector.tsx  => Full file is ~355 lines; use the one in
  your repo (event picker with createPortal/portal). Do not replace with a
  different implementation.
- src/state/eventStore.tsx           => Use your repo copy (Zustand store).
- src/router.tsx                     => Use your repo copy; keep the beo-intake
  branch as in the snippet above.
- src/App.tsx                        => Use your repo copy; keep isBeoIntake
  and the conditional header as above.
- src/components/intake/*.tsx        => Copy the ENTIRE folder from your repo
  (all Section + Panel components) so the person has the full menu picker and
  form panels to fix.
